{
  "name": "hotel-concierge-bot",
  "version": "3.0.0",
  "description": "AI-powered WhatsApp concierge for luxury hotels — check-in with isolated payment layer (mock provider)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "twilio": "^5.3.0",
    "uuid": "^10.0.0"
  }
}
